<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity_nav_graph"
    app:startDestination="@id/mainActivityHomeFragment">
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.navprayas.activity.mainactivity.EventFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navprayas.activity.mainactivity.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mainActivityHomeFragment"
        android:name="com.example.navprayas.activity.mainactivity.MainActivityHomeFragment"
        android:label="Navprayas"
        tools:layout="@layout/fragment_main_activity_home" >
        <action
            android:id="@+id/action_mainActivityHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainActivityHomeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_mainActivityHomeFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_mainActivityHomeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_mainActivityHomeFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
        <action
            android:id="@+id/action_mainActivityHomeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainActivityHomeFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
        <action
            android:id="@+id/action_mainActivityHomeFragment_to_FAQsFragment"
            app:destination="@id/FAQsFragment" />
        <argument
            android:name="event_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.navprayas.activity.mainactivity.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.navprayas.activity.mainactivity.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.example.navprayas.activity.mainactivity.EventInfoFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_info" >
        <argument
            android:name="eventName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.navprayas.activity.mainactivity.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.navprayas.activity.mainactivity.NoInternetFragment"
        tools:layout="@layout/fragment_no_internet" />
    <fragment
        android:id="@+id/FAQsFragment"
        android:name="com.example.navprayas.activity.mainactivity.FAQsFragment"
        android:label="FAQs"
        tools:layout="@layout/fragment_f_a_qs" />
</navigation>
